.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8rem;
}
.movies{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); 
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 5rem 0;
}

.search-result{
    font-size: 2rem; 
    font-weight: 600;
}

svg{
    color: #000;
    font-size: 3rem;
    cursor: pointer;
}

svg:hover{
    fill: yellow;
}

.icon--hover{
    background-color: yellow;
}

@media (max-width: 860px) {
    .search-result{
        font-size: 1.3rem;
    }

    .flex{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 3rem;
    }
}

@media (max-width:720px) {
    .movies{
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr)); 
    }
}